REACT_APP_BASE_URL=https://admin.memee.app
#REACT_APP_BASE_URL=http://stg.memeeapi.appscorridor.com
REACT_APP_WS_URL=wss://admin.memee.app
REACT_APP_GOOGLE_CLIENT_SECRET=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

