REACT_APP_BASE_URL=https://v2.meeme.appscorridor.com
#REACT_APP_BASE_URL=http://stg.memeeapi.appscorridor.com
REACT_APP_WS_URL=wss://v2.meeme.appscorridor.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

